

.board {
  // display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 150px;
  width: 100%;
  grid-gap: 30px;
  padding: 30px;
  box-sizing: border-box;
  .grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background: #18bc9c;
  }
  .Left_Grid {
    grid-column: 1 / span 6;
    background: rgba(27, 188, 155, .3);
    min-height: 50px;
    // width: 100%;
    position: relative;
  }
  .Right_Grid {
    grid-column: 7 / span 6;
    background: rgba(154, 89, 181, .3);
    min-height: 50px;
    // width: 100%;
    position: relative;
    .grid-stack-item-content {
      background: #9caabc;
    }
  }
}
