.board {
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 150px;
  width: 100%;
  grid-gap: 30px;
  padding: 30px;
  box-sizing: border-box;
}
.board .grid-stack-item-content {
  color: #2c3e50;
  text-align: center;
  background: #18bc9c;
}
.board .Left_Grid {
  grid-column: 1/span 6;
  background: rgba(27, 188, 155, 0.3);
  min-height: 50px;
  position: relative;
}
.board .Right_Grid {
  grid-column: 7/span 6;
  background: rgba(154, 89, 181, 0.3);
  min-height: 50px;
  position: relative;
}
.board .Right_Grid .grid-stack-item-content {
  background: #9caabc;
}

/*# sourceMappingURL=css/gridstack_one.css.map */
