
* {

  box-sizing: border-box;
}

body, html, h1, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button[name=dev] {
  position: fixed;
  top: 0;
  right: 10vw;
  font-size: 1.2rem;
  z-index: 10;
}

.grid-stack-item-content {
  color: #2c3e50;
  text-align: center;
  background-color: #18bc9c;
}

$menu_width: 30vw;
$page_height: 85vh;
$page_width: 85vw;
$page_margin: 10vh;

.pages--container {
  &.menu_open {
    display: grid;
    grid-template-columns: $menu_width 1fr;
    .input_menu {
      display: flex;
    }
    .input_menu__toggle {
      left: $menu_width;
      transform: translateX(-50%);
      .input_menu__toggle__icon {
        transform: none;
      }
    }
    .pages .page .page__wrapper .page__content {
      width: $page_width - $menu_width;
      height: (9/16) * ($page_width - $menu_width);
    }
  }
}

.input_menu {
  background: #fff;
  box-shadow: 19px 0 38px rgba(0,0,0,0.15), 15px 0 12px rgba(0,0,0,0.11);
  box-shadow: 19px 0 38px rgba(0,0,0,0.04), 15px 0 12px rgba(0,0,0,0.03);
  display: none;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: 10;
  .input_menu__title {
    text-align: center;
    color: #34495e;
  }
  .input_menu__content {
    margin-top: 30px;
    .input_menu__content_item {
      // height: 200px; //doesn't do anything
      min-height: 50px;
      cursor: default;
      z-index: 1;
      border: 2px dashed #ecf0f1;
      position: relative;
      .input_menu__content_item--tooltip {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .grid-stack-item {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .grid-stack-item-content {
          width: 90%;
          height: 80%;
          .content .content__controls {
            display: none;
          }
        }
        &:hover {
          .grid-stack-item-content .content {
            background: #fcfcfc;
          }
        }
      }

    }
  }
}
.input_menu__toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border: none;
  margin: 0;
  padding: 0;
  background: #2dcc70;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 15;
  transition: .1s linear;
  box-shadow: 0 9px 19px rgba(0,0,0,0.07), 0 7px 6px rgba(0,0,0,0.05);
  &:hover {
    background: #3CDF83;
    color: #34495e;
    box-shadow: 0 9px 19px rgba(0,0,0,0.15), 0 7px 6px rgba(0,0,0,0.11);
  }
  .input_menu__toggle__icon {
    transition: .35s linear;
    display: block;
    transform: rotate(45deg);
  }
}

.pages {
  padding: 0 0 300px 0;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  background: rgba(0,0,0,.1);
  .page {
    // height: 100vh;
    margin: 30px 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    .page__wrapper {

      margin-top: 2vh;
      .page__title {
        margin: 0;
        padding: 10px 30px;

      }
      .page__content {
        background: #fff;
        background: rgba(255,255,255,1);
        box-shadow: 0 19px 38px rgba(0,0,0,0.15), 0 15px 12px rgba(0,0,0,0.11);
        // min-height: $page_height;
        // max-height: $page_height;
        // width: 1.777777777777777777 * 85vh;
        // height: $page_height;
        // width: (16/9) * 85vh;
        width: $page_width;
        height: (9/16) * $page_width;
      }
    }
  }



  &.horizontal {
    flex-direction: row;
    .page {
      padding: 0 5vh;
      min-width: inherit;
      flex: 1;
    }
    &.full_screen {
      .page {
        min-width: 100vw;
        flex: 1;
        .page__content {
          height: 96vh;
          width: calc(1.777777777777777777 * 97vh);
          margin-top: 2vh;

          // height: $page_height;
          // width: (16/9) * 85vh;
          // .content {

          //}
        }
      }
    }
  }
}

// for overriding default css settings without indenting the main tree too much
.grid-stack > .grid-stack-item > .grid-stack-item-content {
  overflow: hidden;
}

.grid-stack-item-content {
  // border: 1px solid darkgreen;
  box-shadow: 5px 5px 10px rgba(0,0,0,.1);
  box-sizing: border-box;
  & * { box-sizing: border-box; }
  .content {
    height: 100%;
    width: 100%;
    background: #fff;
    transition: .1s linear;
    .content__controls {
      transition: .1s linear;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      z-index: 10;
      button {
        background: #fff;
        border: none;
        cursor: pointer;
      }
    }
    &.text {
      display: flex;
      align-items: center;
      justify-content: center;
      .content_text__input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
      }
    }
    &.image {
      display: flex;
      flex-direction: column;
      .content_image__img {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &.product {
      // display: flex;
      // flex-direction: column;
      display: grid;
      grid-template-rows: 4fr 1fr;
      grid-template-columns: 1fr;
      padding: 10px 0;
      .content_product__img {
        flex: 1;
        position: relative;
        img {
          width: 90%;
          max-height: 90%;
          object-fit: contain;
        }
      }
      .content_product__text {
        font-size: 11px;
      }
    }
    &.material {
      display: grid;
      flex-direction: column;
      grid-template-columns: 1fr;
      grid-template-rows: 4fr 1fr;
      height: 100%;
      position: relative;
      .content_material__img {
        flex: 1;
        position: relative;
        img {
          width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
      .content_material__text {
        font-size: 11px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    &.colour {
      display: flex;
      flex-wrap: wrap;
      .colour__module {
        // height: 20px;
        // width: 20px;
        // width: calc(calc(1.777777777777777777 * 97vh) / 12);
        width: 100%;
        height: 100%;
      }
    }
    &.file {
      display: flex;
      flex-direction: column;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .file__cover {
        transition: .2s linear;
        opacity: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,.6);
        .file__cover__icon {
          flex: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
        }
        .file__cover__title {
          flex: 1;
          color: #ecf0f1;
          font-size: 12px;
        }
      }
      &:hover {
        .file__cover {
          opacity: 1;
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 24px 24px 0px;
        border-style: solid;
        border-color: #bec3c7 #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), -1px 1px 1px rgba(0,0,0,0.1);
      }
    }
    &:hover {
      .content__controls {
        opacity: 1;
      }
    }
  }
}


// .grid-stack > .grid-stack-item {
//   $grid_rows: 7 * 1;
//   $grid_gaps: $grid_rows - 1;
//   $gap_size: 4%;
//
//   $item_height: (100% - ($grid_gaps * $gap_size)) / $grid_rows;
//
//   @for $idx from 0 through $grid_rows {
//     &[data-gs-height='#{$idx}'] {
//       height: ($item_height * $idx) + ($gap_size * ($idx - 1));
//     }
//     &[data-gs-y='#{$idx}'] {
//       top: ($item_height * $idx) + ($gap_size * $idx);
//     }
//   }
// }


.control_display {
  position: fixed;
  bottom: 0;
  left: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  button {
    &.active {
      border: 1px solid tomato;
    }
  }
}
